account.msg =account prod application
account.build-version=1.0

account.mailDetail.hostname =prod-account@piseth.com
account.mailDetail.port =9002
account.mailDetail.from =prod-account@piseth.com
account.mailDetail.subject =your acccount detail from piseth bank prod environment

account.activeBranchs[0] =Phnom Penh
account.activeBranchs[1] =Kompong Cham
account.activeBranchs[2] =Battombong