account.msg =account default application
account.build-versions=1.0

account.mailDetail.hostname=default-account@piseth.com
account.mailDetail.port=9000
account.mailDetail.from=default-account@piseth.com
account.mailDetail.subject=your acccount detail from piseth bank default environment

account.activeBranchs[0] = Phnom Penh
account.activeBranchs[1] = Kompong Cham
account.activeBranchs[2] = Battombong