account.msg =account dev application
account.build-version=1.0

account.mailDetail.hostname =dev-account@piseth.com
account.mailDetail.port =9001
account.mailDetail.from =dev-account@piseth.com
account.mailDetail.subject =your acccount detail from piseth bank dev environment
account.activeBranchs[0] =Phnom Penh
account.activeBranchs[1] =Kompong Cham
account.activeBranchs[2] =Battombong